{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": ".",
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "downlevelIteration": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/"]
}