{
  "name": "@oitq/plugin-http-server",
  "main": "lib/index.js",
  "version": "0.0.4",
  "description": "httpServer plugin",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "alias": "tsc-alias -p tsconfig.json",
    "build": "npm run compile && npm run alias",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitq/oitq.git"
  },
  "keywords": [
    "httpServer",
    "plugin",
    "oitq"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/LICENSE"
  ],
  "author": "凉菜 <admin@liucl.cn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oitq/oitq/issues"
  },
  "homepage": "https://github.com/oitq/oitq#readme",
  "dependencies": {
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "@koa/router": "^10.1.1",
    "koa-connect": "^2.1.0",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.6",
    "@types/ws": "^8.2.2"
  }
}
