{
  "name": "@oitq/service-database",
  "main": "lib/index.js",
  "version": "0.0.1",
  "description": "database service",
  "devDependencies": {
    "querystring": "^0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitq/oitq.git"
  },
  "keywords": [
    "database",
    "service",
    "oitq"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/LICENSE"
  ],
  "author": "凉菜 <admin@liucl.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oitq/oitq/issues"
  },
  "homepage": "https://github.com/oitq/oitq#readme",
  "dependencies": {
    "sequelize": "^6.20.0"
  }
}
