{
  "name": "@oitq/plugin-sandbox",
  "main": "lib/index.js",
  "version": "0.0.2",
  "description": "sandbox plugin",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "alias": "tsc-alias -p tsconfig.json",
    "build": "npm run compile && npm run alias",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "cheerio": "^1.0.0-rc.10",
    "crypto": "^1.0.1",
    "moment": "^2.29.3",
    "querystring": "^0.2.1",
    "string.ify": "^1.0.64",
    "utf-8-validate": "^5.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitq/oitq.git"
  },
  "keywords": [
    "sandbox",
    "plugin",
    "oitq"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/LICENSE"
  ],
  "author": "凉菜 <admin@liucl.cn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oitq/oitq/issues"
  },
  "homepage": "https://github.com/oitq/oitq#readme"
}
