{
  "name": "@oitq/plugin-rss",
  "main": "lib/index.js",
  "version": "2.0.1-4",
  "description": "rss plugin",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "alias": "tsc-alias -p tsconfig.json",
    "build": "npm run compile && npm run alias",
    "pub": "npm publish --access public"
  },
  "dependencies": {
    "rss-feed-emitter": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitq/oitq.git"
  },
  "keywords": [
    "rss",
    "plugin",
    "oitq"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/LICENSE"
  ],
  "author": "凉菜 <admin@liucl.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oitq/oitq/issues"
  },
  "homepage": "https://github.com/oitq/oitq#readme"
}
