{
  "name": "@oitq/plugin-utils",
  "main": "lib/index.js",
  "version": "0.0.9",
  "description": "utils plugin",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "alias": "tsc-alias -p tsconfig.json",
    "build": "npm run compile && npm run alias",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitq/oitq.git"
  },
  "keywords": [
    "utils",
    "plugin",
    "oitq"
  ],
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/LICENSE"
  ],
  "author": "凉菜 <admin@liucl.cn>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oitq/oitq/issues"
  },
  "homepage": "https://github.com/oitq/oitq#readme",
  "devDependencies": {
    "@types/koa": "^2.13.4",
    "@types/koa__router": "^8.0.11",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/ws": "^8.5.3"
  },
  "dependencies": {
    "proxy-agent": "^5.0.0",
    "ws": "^8.6.0"
  }
}
